<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(890,80)" to="(950,80)"/>
    <wire from="(710,670)" to="(900,670)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(700,770)" to="(700,860)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(60,60)" to="(680,60)"/>
    <wire from="(770,840)" to="(770,920)"/>
    <wire from="(890,680)" to="(890,760)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(30,30)" to="(890,30)"/>
    <wire from="(60,690)" to="(60,790)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(1020,650)" to="(1020,750)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(730,680)" to="(890,680)"/>
    <wire from="(260,700)" to="(260,740)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(740,50)" to="(740,150)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(870,390)" to="(870,450)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(620,660)" to="(620,720)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(630,670)" to="(630,720)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(550,310)" to="(550,620)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(720,120)" to="(720,440)"/>
    <wire from="(40,40)" to="(860,40)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(40,650)" to="(90,650)"/>
    <wire from="(800,410)" to="(900,410)"/>
    <wire from="(230,590)" to="(230,670)"/>
    <wire from="(80,770)" to="(80,790)"/>
    <wire from="(370,610)" to="(370,690)"/>
    <wire from="(60,60)" to="(60,660)"/>
    <wire from="(720,120)" to="(830,120)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(90,740)" to="(90,770)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(40,40)" to="(40,650)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(860,140)" to="(860,240)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(640,660)" to="(730,660)"/>
    <wire from="(700,620)" to="(700,720)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(180,750)" to="(180,800)"/>
    <wire from="(830,120)" to="(1030,120)"/>
    <wire from="(830,750)" to="(900,750)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(1200,760)" to="(1200,870)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(1030,760)" to="(1140,760)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(90,580)" to="(90,650)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(50,50)" to="(740,50)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(640,770)" to="(640,860)"/>
    <wire from="(90,660)" to="(90,740)"/>
    <wire from="(90,740)" to="(200,740)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(800,410)" to="(800,500)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(1250,660)" to="(1250,990)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(900,670)" to="(900,750)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(90,580)" to="(250,580)"/>
    <wire from="(30,790)" to="(60,790)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(680,870)" to="(1200,870)"/>
    <wire from="(830,120)" to="(830,240)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(660,990)" to="(1250,990)"/>
    <wire from="(890,760)" to="(1030,760)"/>
    <wire from="(630,670)" to="(710,670)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(1030,540)" to="(1170,540)"/>
    <wire from="(890,30)" to="(890,80)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(390,730)" to="(390,800)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(1170,520)" to="(1170,540)"/>
    <wire from="(900,750)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1140,750)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(860,760)" to="(860,830)"/>
    <wire from="(660,920)" to="(660,990)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(950,80)" to="(950,230)"/>
    <wire from="(50,810)" to="(90,810)"/>
    <wire from="(680,60)" to="(680,140)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(1230,500)" to="(1280,500)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(1030,120)" to="(1030,520)"/>
    <wire from="(150,800)" to="(180,800)"/>
    <wire from="(1030,650)" to="(1030,760)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(560,520)" to="(1030,520)"/>
    <wire from="(550,620)" to="(700,620)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(860,40)" to="(860,140)"/>
    <wire from="(830,310)" to="(920,310)"/>
    <wire from="(180,800)" to="(390,800)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(560,330)" to="(560,520)"/>
    <wire from="(80,790)" to="(90,790)"/>
    <wire from="(30,30)" to="(30,790)"/>
    <wire from="(50,50)" to="(50,810)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(1030,540)" to="(1030,590)"/>
    <wire from="(700,150)" to="(700,330)"/>
    <wire from="(900,510)" to="(1170,510)"/>
    <comp lib="1" loc="(150,800)" name="XOR Gate"/>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,920)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(79,640)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(1202,179)" name="Text">
      <a name="text" val="_________"/>
    </comp>
    <comp lib="6" loc="(1201,197)" name="Text">
      <a name="text" val="sign r2 r1 r0"/>
    </comp>
    <comp lib="6" loc="(82,844)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(339,830)" name="Text">
      <a name="text" val="comparator"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="6" loc="(72,682)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(1173,150)" name="Text">
      <a name="text" val="asign"/>
    </comp>
    <comp lib="6" loc="(536,737)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="NAND Gate"/>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(1030,590)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="XNOR Gate"/>
    <comp lib="1" loc="(840,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="NOR Gate"/>
    <comp lib="1" loc="(640,770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(69,780)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(793,784)" name="Text">
      <a name="text" val="1 = negative"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(920,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch mode (add = 0, sub = 1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1219,148)" name="Text">
      <a name="text" val="a1 a0"/>
    </comp>
    <comp lib="6" loc="(1172,171)" name="Text">
      <a name="text" val="bsign"/>
    </comp>
    <comp lib="6" loc="(583,612)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(840,830)" name="XOR Gate"/>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="NAND Gate"/>
    <comp lib="1" loc="(700,770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="6" loc="(589,652)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="3" loc="(740,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(793,798)" name="Text">
      <a name="text" val="0 = positive"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a sign"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="XOR Gate"/>
    <comp lib="1" loc="(310,590)" name="NOR Gate"/>
    <comp lib="1" loc="(1190,760)" name="AND Gate"/>
    <comp lib="0" loc="(1250,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="end sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,500)" name="XOR Gate"/>
    <comp lib="1" loc="(450,710)" name="NOR Gate"/>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1222,171)" name="Text">
      <a name="text" val="b1 b0"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
